VITE_GOOGLE_CLIENT_ID=416512672584-4j9oumgtcmvo4g3bba7jsi0jo8igs8dj.apps.googleusercontent.com 

VITE_SERVER_URL=https://fy-event-2025-registration-portal-b.vercel.app/


VITE_SERVER_URL=http://localhost:3000